<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
    <style>
        body {
            /* position: realtive; */
        }

        #circle-frame {
            width: 20vw;
            height: 20vw;
            border-radius: 50%;
            position: relative;
            border: 1.3vw solid darkcyan;
            background: transparent;
            z-index: 1;
            left: 10%;
            top: 0.2vw;
            box-shadow: 0.2vw 1vw 1vw rgba(65, 55, 114, 0.75);

        }

        #circle-in {
            width: 20.1vw;
            height: 20.1vw;
            border-radius: 50%;
            background: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10vw;
            position: absolute;
            box-shadow: 0.2vw 1vw 1vw rgba(65, 55, 114, 0.75), inset 0.2vw 1vw 1vw rgba(65, 55, 114, 0.75);
z-index: 0;
right: 0%;

        }

     

        #logo {
            width: 46vw;
            height: 22vw;
            position: relative;
            transition: all .2s cubic-bezier(.56, -0.61, .92, 1.63);

        }

        .logo-bg {
            width: 110%;
            height: 100%;
            position: absolute;
            top: .5%;
            z-index: 2;


        }

        .logo-name {
            position: absolute;

            width: 95%;
            height: 95%;
            top: 1.4%;
            left: 6%;
            z-index: 3;


            transition: all .2s cubic-bezier(.56, -0.61, .92, 1.63);
        }

        #logo:hover {
            transform: scale(1.2);
        }

        #logo:hover .logo-name {
            width: 100%;
            height: 100%;
            top: 0%;
            left: 4%;
            z-index: 3;


        }

        #logo:hover .logo-bg {
            top: 2%;
            z-index: 2;

        }

        .titel {
            font-family: 'Rock Salt', cursive;
            color: white;
            letter-spacing: 0.4vw;
            line-height: 2vw;
            text-transform: uppercase;
            text-outline: #000077;

            text-shadow: 0vw 0vw 0.02vw darkblue, 0.3vw 0.1vw 0.1vw rgba(65, 55, 114, 0.75);
            font-size: 1.3vw;

        }

        .intro {
            position: absolute;
            z-index: 110;


            top: 2%;
            left: 10%;
            z-index: 5;
        }

        .outro {
            position: absolute;
            top: 70%;
            left: 30%;
            z-index: 5;


        }
    </style>
</head>

<body>

    <div id="circle-frame">
        <div id="circle-in">
    
    <h1 class="intro titel">Web<br>services by</h1>
    
    <div id="logo">
    <img class="logo-bg" src="SVG/Logo-BG.svg">
    <img class="logo-name" src="SVG/Logo-Name_1.svg">
    </div>
    
    <h1 class="outro titel">Devising, Developing, Design.</h1>
    
    
    
    </div></div>


</body>

</html>